# MyFinalProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinalproject/: AllProducts.java  ForgetPass.java  MainActivity.java  Registration.java  User.java  category.java  customer.java  home.java  model.java  myadapter.java  owner.java  storeowner_addnewproduct.java
app/src/main/java/com/example/myfinalproject/interface1/: ItemClickListener.java
app/src/main/java/com/example/myfinalproject/model/: Products.java
app/src/main/java/com/example/myfinalproject/viewHolder/: ProductViewHolder.java
app/src/main/res/layout/: activity_all_products.xml  activity_category.xml  activity_customer.xml  activity_forget_pass.xml  activity_home.xml  activity_main.xml  activity_owner.xml  activity_registration.xml  activity_storeowner_addnewproduct.xml  content_home.xml  singlerow.xml
gradle/wrapper/: gradle-wrapper.properties
